<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Material Design for Bootstrap</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" />
    <!-- Google Fonts Roboto -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" />
    <!-- MDB -->
    <link rel="stylesheet" href="css/mdb.min.css" />
    <!-- Custom styles -->
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
      <!--Main Navigation-->
  <header>
    <!-- Intro settings -->
    <style>
      /* Default height for small devices */
      #intro {
        height: 100vh;
        
      }
      @media (max-width: 991px) {
      }
    </style>


    <!-- Background image -->
    <div id="intro" class=" text-center bg-image shadow-1-strong"
      style="background-image: url('https://miro.medium.com/max/2400/1*UXK0_aTvafgxpXlcUpcJjw.jpeg');">
      <div class="mask" style="background-color: rgba(117, 116, 116, 0.7);">
        <div class="d-flex justify-content-center align-items-center h-100">
          <div class="text-white px-4">
            <h1 class="mb-3 ">Internet Payment</h1>
            <div class="row" style="background-color: rgba(230, 148, 148, 0.7);">
            
              <!-- start -->
              <h3 id="" class="border border-light my-0 p-4 col-md-6">
                <i class="far fa-play-circle"></i>Start at 0:00</h3>
            
              <!-- time -->
              

        <!-- stop -->
            <h3 id="" class="border border-light my-0 p-4 col-md-6">
              <i class="far fa-stop-circle">
                
              </i>Stop at 0:00</h3>
            <!-- time -->
              
          </div>
            
          <!-- minute -->
          
            <div class="row" style="background-color: rgba(72, 208, 250, 0.7);">
            <h3 id="result" class="border border-light my-0 p-4 col-md-6">
              <i class="far fa-clock">
              Minute(s) 00:00:00</i></h3>
            <!-- <label style='font-size:45px;' id="result">00:00:00</label> -->
            <!-- riel -->
            <h3 id="count" class="border border-light my-0 p-4 col-md-6">
              <i class="far fa-money-bill-alt"></i> Riel(s) <br>0,000</h3>
            </div>
        
            <!-- button start -->
          <div class="control">

            <a class="btn btn-outline-light btn-lg m-2 my-4 btn btn-success" role="button "
              rel="nofollow" id="start" onClick="start()" >Start</a>

              <a class="btn btn-outline-light btn-lg m-2 my-4 btn btn-danger" 
              role="button" id="closebtn" onClick="calculate()">Calculate</a>
              
              <a class="btn btn-outline-light btn-lg m-2 my-4 btn btn-warning" 
              role="button" id="clearbtn" onClick="reset()">clear</a>      
            
              <!-- <center>
				<button  id="start" class="btn btn-primary" onClick="start()">Start</button> 
				<button class="btn btn-success" onClick="reset()">Reset</button></center> -->
            
      </div>

            
              <!-- Time Counter -->
            <div style="background-color: rgba(163, 141, 212, 0.7);">
            <body onload=display_ct(); >
            <h3 id="ct" class="border border-light my-0 p-4 "></h3>
            </div>
            
            
          </div>
        </div>
      </div>
      
    </div>
    <!-- Background image -->
  </header>

    <script type="text/javascript"> 
            function display_c()
            {
            var refresh=1000; // Refresh rate in milli seconds
          // var ampm = x.getHours( ) >= 12 ? ' PM' : ' AM';
              mytime=setTimeout('display_ct()',refresh)
            }

          function display_ct() {
          
          var x = new Date()
          var x1=x.toUTCString();// changing the display to UTC string
          document.getElementById('ct').innerHTML =x1 ;
         
          tt=display_c();
          }

</script>

<script type="text/javascript" src="https://code.jquery.com/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/time.js"></script>
    <!-- MDB -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <!-- Custom scripts -->
    <script type="text/javascript" src="js/script.js"></script>
</body>
</html>